{
  "workspace": {
    "id": "d77b863c-f116-459e-b709-7cef6e919133"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [
      "../api/definition.yml",
      "../api-content/schema.yml"
    ],
    "collections": []
  }
}